[bdist_rpm]
requires = Django => 1.4
           django-tagging
           carbon
           whisper
           ceres
           mod_wsgi
           pycairo
           pycairo-devel
           python-hashlib
           pytz
           pyparsing
           scandir

post-install = distro/redhat/misc/postinstall

provides = graphite
obsoletes = graphite <= 0.9.9

[flake8]
ignore =
  E111, # indentation is not a multiple of four
  E114, # indentation is not a multiple of four (comment)
  E121, # continuation line under-indented for hanging indent
  E122, # continuation line missing indentation or outdented
  E123, # closing bracket does not match indentation of opening bracket's line
  E124, # closing bracket does not match visual indentation
  E125, # continuation line with same indent as next logical line
  E126, # continuation line over-indented for hanging indent
  E127, # continuation line over-indented for visual indent
  E128, # continuation line under-indented for visual indent
  E201, # whitespace after '('
  E202, # whitespace before ')'
  E203, # whitespace before ':'
  E221, # multiple spaces before operator
  E222, # multiple spaces after operator
  E222, # multiple spaces after operator
  E225, # missing whitespace around operator
  E226, # missing whitespace around arithmetic operator
  E227, # missing whitespace around bitwise or shift operator
  E228, # missing whitespace around modulo operator
  E231, # missing whitespace after ','
  E241, # multiple spaces after ':'
  E251, # unexpected spaces around keyword / parameter equals
  E261, # at least two spaces before inline comment
  E262, # inline comment should start with '# '
  E265, # block comment should start with '# '
  E266, # too many leading '#' for block comment
  E271, # multiple spaces after keyword
  E272, # multiple spaces before keyword
  E301, # expected 1 blank line, found 0
  E302, # expected 2 blank lines, found 1
  E303, # too many blank lines
  E305, # expected 2 blank lines after class or function definition, found 1
  E401, # multiple imports on one line
  E501, # line too long
  E502, # the backslash is redundant between brackets
  E701, # multiple statements on one line (colon)
  E703, # statement ends with a semicolon
  E713, # test for membership should be 'not in'
  E722, # do not use bare except
  E731, # do not assign a lambda expression, use a def
  F841, # local variable 'stuff' is assigned to but never used
  N802, # function name should be lowercase
  N803, # argument name should be lowercase
  N806, # variable in function should be lowercase
exclude =
  .git,
  .tox,
  .venv,
  .venv3,
  storage,
  webapp/graphite/prometheus/*_pb2.py
